# translation.py (optional, if you need to translate feature names)
header_translation_dict = {
    "ID": "ID",
    "Diabetes_binary": "Diabetes",
    "HighBP": "HighBloodPressure",
    "HighChol": "HighCholesterol",
    "CholCheck": "CholesterolCheck",
    "BMI": "BodyMassIndex",
    "Smoker": "Smoker",
    "Stroke": "Stroke",
    "HeartDiseaseorAttack": "HeartDiseaseOrAttack",
    "PhysActivity": "PhysicalActivity",
    "Fruits": "FruitConsumption",
    "Veggies": "VegetableConsumption",
    "HvyAlcoholConsump": "HeavyAlcoholConsumption",
    "AnyHealthcare": "HealthcareCoverage",
    "NoDocbcCost": "CostBarrierToHealthcare",
    "GenHlth": "GeneralHealth",
    "MentHlth": "MentalHealth",
    "PhysHlth": "PhysicalHealth",
    "DiffWalk": "DifficultyWalking",
    "Sex": "Gender",
    "Age": "Age",
    "Education": "EducationLevel",
    "Income": "Income"
}